{
  // Enable all rules by default
  "default": true,
  // Allow long lines for content-heavy docs
  "MD013": false,
  // Allow certain inline HTML elements
  "MD033": { "allowed_elements": ["br", "img"] },
  // Don't require first line to be a top-level header
  "MD041": false,
  // Prefer dash list markers for consistency
  "MD004": { "style": "dash" },
  // List indentation of 2 spaces
  "MD007": { "indent": 2 },
  // Only warn for duplicate headings within the same section
  "MD024": { "siblings_only": true }
}


